WpfApplication3/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="MainWindow" Height="701" Width="734">
    <Grid ShowGridLines="True" Margin="10,10,-10,-5">
        <Grid.RowDefinitions>
            <RowDefinition Height="255" />
            <RowDefinition Height="75"/>
            <RowDefinition Height="Auto" MinHeight="237" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="Auto" MinHeight="24" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="305" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" MinWidth="126" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="20,20,10,0" Width="Auto" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Top" Name="Label1">Name:</Label>
        <Label Grid.Column="0" Grid.Row="2" Margin="20,10,10,0" Width="Auto" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Top" Name="Label2">Password:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="10,68,10,110" Height="Auto" VerticalAlignment="Stretch" Name="TextBox1" />
        <TextBox Grid.Row="2" Name="TextBox2" Margin="45,45,81,0" Grid.Column="1" Height="40" VerticalAlignment="Top" />
        <Button Grid.Column="1" HorizontalAlignment="Stretch" Name="Button1" Margin="10" Grid.Row="1">OK</Button>
        <Button Grid.Column="2" Grid.Row="2" Name="Button2" Height="22" VerticalAlignment="Top" Margin="0,10,10,0">Cancel</Button>

        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="25" Margin="102,18,0,0" VerticalAlignment="Top" Width="135" Click="button_Click"/>
        <TextBox x:Name="myTextBox" HorizontalAlignment="Left" Margin="45,128,0,87" TextWrapping="Wrap" Text="TextBox" Width="135" Grid.Column="1" Grid.Row="2"/>
        <CheckBox x:Name="chkUniqueId" Content="test 2" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Height="16" Width="48" RenderTransformOrigin="3.5,2.875" Grid.Column="1"/>
        <TextBlock x:Name="myTextBlock" HorizontalAlignment="Left" Height="95" Margin="10,150,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="320" Grid.Column="1">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB6D8A6"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Image x:Name="image" HorizontalAlignment="Left" Height="76" Grid.Row="1" VerticalAlignment="Top" Width="295">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>

    </Grid>
</Window>
